DB_HOST="https://backend.guardos.eu"
#DB_HOST="http://localhost:"
DB_HOST_PORT=""
RESTAURANT_URL="https://restaurant.guardos.eu"
GOOGLE_CLIENT_ID="251768771069-h6teljckr64ubh2hue020bbe7cs6lllq.apps.googleusercontent.com"
FACEBOOK_APP_ID="3681976368725984"
VISITOR_URL="https://guardos.eu"
#VISITOR_URL="http://localhost:8082"