# .env file
dbCluster=""
dbUser=""
dbPassword=""
dbName=""
allowedRW=""
PORTRW=""
allowedVW=""
serverAdress=""
PORTVW=""
PORTBE=""
STRIPE_SECRET_KEY=""
FREE_PAYMENT=""
PAID_PAYMENT=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_REDIRECT_URI=""
FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""
FACEBOOK_REDIRECT_URI=""